[defaults]
inventory = ./inventory
collections_path = ./collections/
roles_path = ./roles/
log_path = ./ansible.log

[galaxy]
server_list = automation_hub

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
