---
satellite_repositories_for_initial_sat_install:
  - "rhel-8-for-x86_64-baseos-rpms"
  - "rhel-8-for-x86_64-appstream-rpms"
  - "satellite-6.11-for-rhel-8-x86_64-rpms"
  - "satellite-maintenance-6.11-for-rhel-8-x86_64-rpms"
